<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_logout"
        android:title="Salir"
        android:icon="@drawable/ic_logout" />
    <item
        android:id="@+id/menu_configure_account"
        android:title="Configurar"
        android:icon="@drawable/ic_settings" />
</menu>
