<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maestroPublicidadActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaestroPublicidadActivity">

    <!-- Rectángulo superior -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/d_blue"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_gravity="center"
            android:contentDescription="Regresar"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mis Tablas"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="start"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_refresh"
            android:contentDescription="Recargar tabla" />
    </LinearLayout>

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="99"
            android:layout_gravity="center"
            android:background="@drawable/edittext_nounderline"
            android:hint="Buscar" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_search_black"
            android:contentDescription="Filtrar"/>

    </LinearLayout>

    <!-- Nombre de la tabla y botón de filtro -->
    <LinearLayout
        android:id="@+id/tableHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <TextView
            android:id="@+id/tableName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="99"
            android:text="Maestro de Publicidad"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_filter_black"
            android:contentDescription="Filtrar"/>
    </LinearLayout>

    <!-- Contenedor de la tabla -->
    <HorizontalScrollView
        android:id="@+id/tableContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tableHeaderLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cabeceras de la tabla -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headerCodigo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Código"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/header_table"/>

                <TextView
                    android:id="@+id/headerNombre"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nombre de Publicidad"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/header_table"/>

                <TextView
                    android:id="@+id/headerCliente"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Cliente"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/header_table"/>

                <TextView
                    android:id="@+id/headerZona"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Zona"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/header_table"/>

                <TextView
                    android:id="@+id/headerCalle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Ubicacion"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/header_table"/>

                <TextView
                    android:id="@+id/headerEstado"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Estado"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/header_table"/>
            </LinearLayout>

            <!-- RecyclerView para la tabla -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Agregar registro"
        android:src="@drawable/ic_add_bold_white"
        android:backgroundTint="@color/d_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>